# mall

./: pom.xml
src/main/java/com/feedsheep/mall/: MallApplication.java
src/main/java/com/feedsheep/mall/dao/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/feedsheep/mall/pojo/: Category.java  Order.java  OrderExample.java  OrderItem.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml
src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
src/test/java/com/feedsheep/mall/: MallApplicationTests.java
src/test/java/com/feedsheep/mall/dao/: OrderMapperTest.java
